{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/property/:slug*", "destination": "/property.html" },
    { "source": "/listings", "destination": "/listings.html" },
    { "source": "/investment", "destination": "/investment.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/locations/dubai", "destination": "/locations/dubai.html" },
    { "source": "/locations/abu-dhabi", "destination": "/locations/abu-dhabi.html" },
    { "source": "/locations/doha", "destination": "/locations/doha.html" }
  ]
}
